{
  "name": "allride-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=dev && node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "geolib": "^3.3.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1"
  }
}
